<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/13 09:59:29.000.161,C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador de LOG\unPrincipal.dfm=C:\Users\aviga\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/07/13 09:59:33.000.865,C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador de LOG\Gerador_LOG.dproj=C:\Users\aviga\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/07/14 08:45:32.000.882,C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador de LOG\Unit1.dfm=C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador de LOG\unHelp.dfm</Transaction>
    <Transaction>2020/08/12 11:40:29.000.783,C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Web\Gerador_LOG.dproj=C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Web\Gerador_Web.dproj</Transaction>
    <Transaction>2020/08/12 11:40:44.000.654,C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Web\Gerador_Web.dproj=C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Web\Gerador_LOG.dproj</Transaction>
    <Transaction>2020/08/12 11:41:12.000.967,C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Web\Gerador_LOG.dproj=C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Web\Gerador_Web.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
